{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Jsonita",
  "version": "1.0.0-beta.3",
  "identifier": "com.jsonita.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": false,
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "url": "index.html",
        "title": "Jsonita",
        "width": 680,
        "height": 380,
        "minWidth": 680,
        "minHeight": 380,
        "resizable": true,
        "decorations": false,
        "transparent": true,
        "backgroundColor": [0, 0, 0, 0],
        "shadow": true,
        "alwaysOnTop": true,
        "visible": false,
        "focus": false,
        "skipTaskbar": false,
        "dragDropEnabled": false,
        "center": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "acceptFirstMouse": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "© 2026 Jin Huang. MIT License.",
    "shortDescription": "Tiny menu-bar JSON toolkit.",
    "longDescription": "Tiny menu-bar JSON toolkit for macOS and Windows.",
    "targets": ["dmg", "app"],
    "icon": [
      "../assets/icons/macos/Jsonita-Light.icns",
      "../assets/icons/windows/jsonita-light.ico",
      "../assets/icons/light/png/icon-32.png",
      "../assets/icons/light/png/icon-128.png",
      "../assets/icons/light/png/icon-256.png",
      "../assets/icons/light/png/icon-512.png",
      "../assets/icons/light/png/icon-1024.png"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "frameworks": [],
      "signingIdentity": null,
      "providerShortName": null,
      "entitlements": "entitlements.plist",
      "dmg": {
        "windowSize": { "width": 660, "height": 420 },
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 }
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["English", "SimpChinese"]
      }
    }
  }
}
