{
  "title": "设置",
  "groups": {
    "general": "通用",
    "appearance": "外观",
    "shortcuts": "快捷键",
    "ai": "AI",
    "history": "历史",
    "jsonTransform": "JSON",
    "about": "关于"
  },
  "actions": {
    "close": "关闭设置"
  },
  "general": {
    "launchAtLogin": "开机自启动",
    "hideOnBlur": "失焦自动隐藏"
  },
  "appearance": {
    "language": "语言",
    "theme": "主题",
    "smartWidth": "智能扩宽",
    "singlePaneMode": "单窗模式",
    "editorSoftWrap": "编辑器软换行"
  },
  "ai": {
    "enabled": "启用 AI Fix",
    "editMode": "编辑方式",
    "modeForm": "表单",
    "modeJson": "JSON",
    "configJson": "配置 (JSON)",
    "invalidProtocol": "protocol 必须是 \"openai\" 或 \"anthropic\"",
    "protocol": "协议",
    "apiUrl": "API 地址",
    "model": "模型",
    "apiKey": "API Key",
    "apiKeySavedPlaceholder": "••••••••（已保存，可输入新 key 覆盖）",
    "apiKeySaved": "已保存",
    "test": "测试",
    "reset": "重置",
    "resetDone": "已重置为默认"
  },
  "history": {
    "enabled": "启用历史记录",
    "limit": "历史上限"
  },
  "jsonTransform": {
    "alwaysStringToJson": "自动解包字符串输入",
    "autoUnwrap": "自动解嵌套",
    "unwrapTimeoutMs": "Unwrap 超时 (ms)"
  },
  "shortcuts": {
    "customTitle": "可自定义",
    "builtInTitle": "内置快捷键",
    "toggle": "呼出浮窗",
    "splitToggle": "切换单窗 / 双栏",
    "hint": "点可自定义快捷键后按目标组合键。系统保留组合（{{reserved}} 等）默认阻塞；如需强制绑定走 [Override]。",
    "builtIn": {
      "switchTabs": "切换功能 Tab",
      "exitEditing": "退出编辑态",
      "hideWindow": "隐藏浮窗",
      "runCurrent": "执行当前功能 / 接受 AI Fix",
      "aiFixCancel": "取消 AI Fix",
      "history": "打开 / 关闭历史",
      "settings": "打开设置",
      "clearInput": "清空输入",
      "zoom": "调整字体大小"
    },
    "recordingPlaceholder": "按下组合键…",
    "noneBound": "（未绑定）",
    "bound": "已绑定：{{accelerator}}",
    "reserved": "{{accelerator}} 是系统保留键。点 [Override] 强制绑定。",
    "conflictNoApp": "冲突",
    "conflictWithApp": "冲突（已被 {{app}} 占用）",
    "invalid": "非法：{{reason}}",
    "overrideConfirm": "{{accelerator}} 与系统快捷键冲突，仍要绑定？",
    "overrideButton": "Override",
    "needModifier": "需包含 ⌘ / Ctrl / Alt"
  },
  "footer": {
    "resetAll": "全部重置"
  },
  "about": {
    "version": "版本",
    "license": "许可证",
    "author": "作者"
  }
}
